{
  "App": {
    "Port": 5000,
    "NodeEnv": "development",
    "BrandName": "TürkiyeAI",
    "TechBrand": "OrkinosAI",
    "Domain": "turkiyeai.travel"
  },
  "AzureOpenAI": {
    "Endpoint": "https://ismai-mn3vy90z-eastus2.cognitiveservices.azure.com/",
    "ApiKey": "",
    "DeploymentName": "gpt-5.3-chat",
    "ApiVersion": "2025-04-01-preview",
    "MaxTokens": 800,
    "Temperature": 0.7,
    "TopP": 0.95,
    "FrequencyPenalty": 0,
    "PresencePenalty": 0
  },
  "AzureSearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "turkeyai-travel-index"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=c-turkaiholidays-server.hcsofkxsoibvri.postgres.cosmos.azure.com;Port=5432;Database=citus;Username=citus;Password=;SSL Mode=Require"
  },
  "Database": {
    "Host": "c-turkaiholidays-server.hcsofkxsoibvri.postgres.cosmos.azure.com",
    "Port": 5432,
    "Name": "citus",
    "User": "citus",
    "Password": "",
    "SSL": true,
    "UseAADAuth": false
  },
  "HotelBeds": {
    "ApiKey": "badc84f46df7fb0255321d14c10c8409",
    "ApiSecret": "b3f5d6175d",
    "BaseUrl": "https://api.test.hotelbeds.com",
    "Language": "ENG",
    "Currency": "GBP"
  },
  "BingSearch": {
    "ApiKey": ""
  },
  "Settings": {
    "UseWebsiteSettings": false,
    "SettingsSourceUrl": "",
    "SettingsApiToken": ""
  }
}
